POSTGRES_URL = "postgresql://palace:test@localhost:5432/circ"
OPENSEARCH_URL = "http://localhost:9200"
OPENSEARCH_EVENT_INDEX = "circulation-events-v1"
OPENSEARCH_WORK_INDEX = "circulation-works-v5"
ROOT_PATH = ""